//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	jac_ChainSum_batch

.visible .entry jac_ChainSum_batch(
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_0,
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_1,
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_2,
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_3,
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_4,
	.param .u64 .ptr .global .align 1 jac_ChainSum_batch_param_5,
	.param .u64 jac_ChainSum_batch_param_6,
	.param .u64 jac_ChainSum_batch_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<34>;
	.reg .f64 	%fd<6>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	mul.wide.u32 	%rd15, %r1, %r2;
	ld.param.u64 	%rd16, [jac_ChainSum_batch_param_7];
	add.s64 	%rd1, %rd15, %rd14;
	setp.ge.u64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB0_9;
	ld.param.u64 	%rd13, [jac_ChainSum_batch_param_6];
	ld.param.u64 	%rd12, [jac_ChainSum_batch_param_5];
	ld.param.u64 	%rd11, [jac_ChainSum_batch_param_4];
	ld.param.u64 	%rd10, [jac_ChainSum_batch_param_3];
	ld.param.u64 	%rd9, [jac_ChainSum_batch_param_2];
	ld.param.u64 	%rd8, [jac_ChainSum_batch_param_1];
	ld.param.u64 	%rd7, [jac_ChainSum_batch_param_0];
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.u64 	%rd32, [%rd19];
	add.s64 	%rd20, %rd10, %rd18;
	ld.global.f64 	%fd5, [%rd20];
	mov.b64 	%rd33, 0;
$L__BB0_2:
	setp.eq.s64 	%p2, %rd32, -1;
	@%p2 bra 	$L__BB0_6;
	setp.lt.s64 	%p3, %rd32, 0;
	setp.ge.u64 	%p4, %rd32, %rd13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;
	setp.ge.u64 	%p6, %rd33, %rd13;
	@%p6 bra 	$L__BB0_8;
	shl.b64 	%rd25, %rd32, 3;
	add.s64 	%rd26, %rd7, %rd25;
	ld.global.f64 	%fd4, [%rd26];
	add.rn.f64 	%fd5, %fd5, %fd4;
	add.s64 	%rd27, %rd8, %rd25;
	ld.global.u64 	%rd32, [%rd27];
	add.s64 	%rd33, %rd33, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_6:
	add.s64 	%rd29, %rd11, %rd18;
	st.global.f64 	[%rd29], %fd5;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd12, %rd30;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd31], %r6;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd12, %rd21;
	mov.b32 	%r4, 1;
	st.global.u32 	[%rd22], %r4;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd12, %rd23;
	mov.b32 	%r5, 2;
	st.global.u32 	[%rd24], %r5;
$L__BB0_9:
	ret;

}
