//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	jac_Dot_cursors_batch

.visible .entry jac_Dot_cursors_batch(
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_0,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_1,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_2,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_3,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_4,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_5,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_6,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_7,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_8,
	.param .u64 .ptr .global .align 1 jac_Dot_cursors_batch_param_9,
	.param .u64 jac_Dot_cursors_batch_param_10,
	.param .u64 jac_Dot_cursors_batch_param_11,
	.param .u64 jac_Dot_cursors_batch_param_12,
	.param .u64 jac_Dot_cursors_batch_param_13,
	.param .u64 jac_Dot_cursors_batch_param_14
)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<177>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd64, [jac_Dot_cursors_batch_param_12];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd67, %r3;
	mul.wide.u32 	%rd68, %r1, %r2;
	add.s64 	%rd1, %rd68, %rd67;
	setp.ge.u64 	%p1, %rd1, %rd64;
	@%p1 bra 	$L__BB0_10;
	ld.param.u64 	%rd65, [jac_Dot_cursors_batch_param_13];
	ld.param.u64 	%rd60, [jac_Dot_cursors_batch_param_8];
	ld.param.u64 	%rd58, [jac_Dot_cursors_batch_param_6];
	ld.param.u64 	%rd57, [jac_Dot_cursors_batch_param_5];
	add.u64 	%rd2, %SPL, 0;
	shl.b64 	%rd70, %rd1, 3;
	add.s64 	%rd71, %rd58, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	st.local.u64 	[%rd2], %rd72;
	add.u64 	%rd3, %SPL, 8;
	add.u64 	%rd4, %SPL, 16;
	add.u64 	%rd5, %SPL, 24;
	add.u64 	%rd6, %SPL, 32;
	add.u64 	%rd7, %SPL, 40;
	add.u64 	%rd8, %SPL, 48;
	add.u64 	%rd9, %SPL, 56;
	add.u64 	%rd10, %SPL, 64;
	add.u64 	%rd11, %SPL, 72;
	mov.b64 	%rd82, 0;
	st.local.u64 	[%rd11], %rd82;
	add.s64 	%rd12, %rd57, %rd70;
	ld.global.u64 	%rd13, [%rd12];
	setp.ne.s64 	%p2, %rd65, 0;
	setp.le.u64 	%p3, %rd13, %rd65;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;
$L__BB0_12:
	ld.param.u64 	%rd61, [jac_Dot_cursors_batch_param_9];
	ld.param.u64 	%rd56, [jac_Dot_cursors_batch_param_4];
	st.local.u64 	[%rd3], %rd82;
	st.local.u64 	[%rd7], %rd13;
	setp.eq.s64 	%p5, %rd13, %rd65;
	selp.b64 	%rd84, 0, %rd13, %p5;
	st.local.u64 	[%rd5], %rd84;
	add.s64 	%rd20, %rd56, %rd70;
	ld.global.u64 	%rd86, [%rd20];
	add.s64 	%rd22, %rd61, %rd70;
	st.global.u64 	[%rd22], %rd86;
	shl.b64 	%rd87, %rd64, 3;
	add.s64 	%rd88, %rd12, %rd87;
	ld.global.u64 	%rd23, [%rd88];
	setp.gt.u64 	%p6, %rd23, %rd65;
	@%p6 bra 	$L__BB0_2;
	ld.param.u64 	%rd66, [jac_Dot_cursors_batch_param_14];
	ld.param.u64 	%rd63, [jac_Dot_cursors_batch_param_11];
	ld.param.u64 	%rd62, [jac_Dot_cursors_batch_param_10];
	ld.param.u64 	%rd59, [jac_Dot_cursors_batch_param_7];
	ld.param.u64 	%rd55, [jac_Dot_cursors_batch_param_3];
	ld.param.u64 	%rd54, [jac_Dot_cursors_batch_param_2];
	ld.param.u64 	%rd53, [jac_Dot_cursors_batch_param_1];
	ld.param.u64 	%rd52, [jac_Dot_cursors_batch_param_0];
	mul.lo.s64 	%rd21, %rd65, %rd64;
	mov.b64 	%rd89, 0;
	st.local.u64 	[%rd4], %rd89;
	st.local.u64 	[%rd8], %rd23;
	setp.eq.s64 	%p7, %rd23, %rd65;
	selp.b64 	%rd90, 0, %rd23, %p7;
	st.local.u64 	[%rd6], %rd90;
	add.s64 	%rd92, %rd20, %rd87;
	ld.global.u64 	%rd93, [%rd92];
	shl.b64 	%rd94, %rd21, 3;
	add.s64 	%rd95, %rd22, %rd94;
	st.global.u64 	[%rd95], %rd93;
	bra.uni 	$L__BB0_3;
$L__BB0_30:
	st.local.u64 	[%rd6], %rd176;
	ld.local.u64 	%rd154, [%rd8];
	add.s64 	%rd155, %rd154, %rd42;
	st.local.u64 	[%rd8], %rd155;
$L__BB0_31:
	ld.local.u64 	%rd156, [%rd11];
	add.s64 	%rd157, %rd156, 1;
	st.local.u64 	[%rd11], %rd157;
$L__BB0_3:
	ld.local.u64 	%rd96, [%rd7];
	setp.eq.s64 	%p8, %rd96, 0;
	ld.local.u64 	%rd97, [%rd8];
	setp.eq.s64 	%p9, %rd97, 0;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;
	ld.local.u64 	%rd14, [%rd3];
	mul.lo.s64 	%rd103, %rd14, %rd64;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd22, %rd104;
	ld.global.u64 	%rd15, [%rd105];
	setp.gt.s64 	%p11, %rd15, -1;
	setp.lt.u64 	%p12, %rd15, %rd62;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_5;
$L__BB0_14:
	st.local.u64 	[%rd9], %rd15;
	add.s64 	%rd106, %rd14, 1;
	setp.eq.s64 	%p14, %rd106, %rd65;
	selp.b64 	%rd107, 0, %rd106, %p14;
	st.local.u64 	[%rd3], %rd107;
	ld.local.u64 	%rd108, [%rd7];
	add.s64 	%rd109, %rd108, -1;
	st.local.u64 	[%rd7], %rd109;
	ld.local.u64 	%rd24, [%rd4];
	add.s64 	%rd110, %rd65, %rd24;
	mul.lo.s64 	%rd111, %rd110, %rd64;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd22, %rd112;
	ld.global.u64 	%rd25, [%rd113];
	setp.lt.s64 	%p15, %rd25, 0;
	setp.ge.u64 	%p16, %rd25, %rd62;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_5;
	st.local.u64 	[%rd10], %rd25;
	add.s64 	%rd114, %rd24, 1;
	setp.eq.s64 	%p18, %rd114, %rd65;
	selp.b64 	%rd115, 0, %rd114, %p18;
	st.local.u64 	[%rd4], %rd115;
	ld.local.u64 	%rd116, [%rd8];
	add.s64 	%rd117, %rd116, -1;
	st.local.u64 	[%rd8], %rd117;
	ld.local.u64 	%rd118, [%rd11];
	setp.lt.u64 	%p19, %rd118, %rd66;
	@%p19 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_16;
$L__BB0_6:
	ld.local.u64 	%rd16, [%rd9];
	shl.b64 	%rd121, %rd16, 3;
	add.s64 	%rd122, %rd53, %rd121;
	ld.global.u64 	%rd123, [%rd122];
	setp.ne.s64 	%p20, %rd123, 1;
	ld.local.u64 	%rd17, [%rd10];
	shl.b64 	%rd124, %rd17, 3;
	add.s64 	%rd125, %rd53, %rd124;
	ld.global.u64 	%rd126, [%rd125];
	setp.ne.s64 	%p21, %rd126, 1;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_31;
	add.s64 	%rd128, %rd52, %rd121;
	ld.global.u64 	%rd129, [%rd128];
	add.s64 	%rd131, %rd52, %rd124;
	ld.global.u64 	%rd132, [%rd131];
	mul.hi.s64 	%rd133, %rd129, %rd132;
	mul.lo.s64 	%rd19, %rd129, %rd132;
	shr.s64 	%rd134, %rd19, 63;
	setp.ne.s64 	%p23, %rd133, %rd134;
	@%p23 bra 	$L__BB0_8;
	ld.local.u64 	%rd18, [%rd2];
	add.s64 	%rd26, %rd18, %rd19;
	setp.lt.s64 	%p24, %rd26, %rd18;
	setp.lt.s64 	%p25, %rd19, 0;
	xor.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_8;
	st.local.u64 	[%rd2], %rd26;
	ld.local.u64 	%rd135, [%rd9];
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd54, %rd136;
	ld.global.u64 	%rd172, [%rd137];
	ld.global.u64 	%rd29, [%rd137+8];
	setp.lt.s64 	%p27, %rd172, 0;
	setp.lt.u64 	%p28, %rd29, %rd172;
	setp.gt.u64 	%p29, %rd29, %rd63;
	or.pred  	%p30, %p28, %p29;
	or.pred  	%p31, %p27, %p30;
	@%p31 bra 	$L__BB0_11;
	sub.s64 	%rd30, %rd29, %rd172;
	ld.local.u64 	%rd138, [%rd7];
	sub.s64 	%rd139, %rd65, %rd138;
	setp.gt.u64 	%p32, %rd30, %rd139;
	@%p32 bra 	$L__BB0_2;
	add.s64 	%rd27, %rd62, 1;
	ld.local.u64 	%rd173, [%rd5];
	shl.b64 	%rd140, %rd172, 3;
	add.s64 	%rd171, %rd55, %rd140;
$L__BB0_21:
	setp.ge.u64 	%p33, %rd172, %rd29;
	@%p33 bra 	$L__BB0_24;
	ld.global.u64 	%rd36, [%rd171];
	setp.lt.s64 	%p45, %rd36, 0;
	setp.ge.u64 	%p46, %rd36, %rd62;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_5;
	mul.lo.s64 	%rd165, %rd173, %rd64;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd22, %rd166;
	st.global.u64 	[%rd167], %rd36;
	add.s64 	%rd168, %rd173, 1;
	setp.eq.s64 	%p48, %rd168, %rd65;
	selp.b64 	%rd173, 0, %rd168, %p48;
	add.s64 	%rd172, %rd172, 1;
	add.s64 	%rd171, %rd171, 8;
	bra.uni 	$L__BB0_21;
$L__BB0_24:
	st.local.u64 	[%rd5], %rd173;
	ld.local.u64 	%rd141, [%rd7];
	add.s64 	%rd142, %rd141, %rd30;
	st.local.u64 	[%rd7], %rd142;
	ld.local.u64 	%rd143, [%rd10];
	add.s64 	%rd144, %rd27, %rd143;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd54, %rd145;
	ld.global.u64 	%rd175, [%rd146];
	ld.global.u64 	%rd41, [%rd146+8];
	setp.lt.s64 	%p34, %rd175, 0;
	setp.lt.u64 	%p35, %rd41, %rd175;
	setp.gt.u64 	%p36, %rd41, %rd63;
	or.pred  	%p37, %p35, %p36;
	or.pred  	%p38, %p34, %p37;
	@%p38 bra 	$L__BB0_11;
	sub.s64 	%rd42, %rd41, %rd175;
	ld.local.u64 	%rd149, [%rd8];
	sub.s64 	%rd150, %rd65, %rd149;
	setp.gt.u64 	%p39, %rd42, %rd150;
	@%p39 bra 	$L__BB0_2;
	ld.local.u64 	%rd176, [%rd6];
	shl.b64 	%rd153, %rd175, 3;
	add.s64 	%rd174, %rd55, %rd153;
$L__BB0_27:
	setp.ge.u64 	%p40, %rd175, %rd41;
	@%p40 bra 	$L__BB0_30;
	ld.global.u64 	%rd48, [%rd174];
	setp.lt.s64 	%p41, %rd48, 0;
	setp.ge.u64 	%p42, %rd48, %rd62;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_5;
	add.s64 	%rd158, %rd65, %rd176;
	mul.lo.s64 	%rd159, %rd158, %rd64;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd22, %rd160;
	st.global.u64 	[%rd161], %rd48;
	add.s64 	%rd162, %rd176, 1;
	setp.eq.s64 	%p44, %rd162, %rd65;
	selp.b64 	%rd176, 0, %rd162, %p44;
	add.s64 	%rd175, %rd175, 1;
	add.s64 	%rd174, %rd174, 8;
	bra.uni 	$L__BB0_27;
$L__BB0_2:
	shl.b64 	%rd151, %rd1, 2;
	add.s64 	%rd152, %rd60, %rd151;
	mov.b32 	%r7, 6;
	st.global.u32 	[%rd152], %r7;
$L__BB0_10:
	ret;
$L__BB0_5:
	shl.b64 	%rd163, %rd1, 2;
	add.s64 	%rd164, %rd60, %rd163;
	mov.b32 	%r8, 1;
	st.global.u32 	[%rd164], %r8;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.local.u64 	%rd98, [%rd2];
	add.s64 	%rd100, %rd59, %rd70;
	st.global.u64 	[%rd100], %rd98;
	shl.b64 	%rd101, %rd1, 2;
	add.s64 	%rd102, %rd60, %rd101;
	mov.b32 	%r4, 0;
	st.global.u32 	[%rd102], %r4;
	bra.uni 	$L__BB0_10;
$L__BB0_16:
	shl.b64 	%rd119, %rd1, 2;
	add.s64 	%rd120, %rd60, %rd119;
	mov.b32 	%r5, 2;
	st.global.u32 	[%rd120], %r5;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	shl.b64 	%rd169, %rd1, 2;
	add.s64 	%rd170, %rd60, %rd169;
	mov.b32 	%r9, 3;
	st.global.u32 	[%rd170], %r9;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	shl.b64 	%rd147, %rd1, 2;
	add.s64 	%rd148, %rd60, %rd147;
	mov.b32 	%r6, 5;
	st.global.u32 	[%rd148], %r6;
	bra.uni 	$L__BB0_10;

}
